{
    "title": "Audric & Catherine",
    "subtitle": "A special moment awaits you!",
    "readyText": "",
    "reviewText": "",
    "successText": "Scan this QR code to get your video and photo instantly on your phone. \nSave it, share it, and love it!",
    "bgColor1": "#1a100a",
    "bgColor2": "#3c2a21",
    "accentColor": "#d3bb7c",
    "fontUrl": "https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Kaisei+Opti&display=swap",
    "fontFamily": "'Aref Ruqaa', serif",
    "bgImageUrl": "/uploads_assets/asset-1777994854757.png",
    "enableGesture": false,
    "logoUrl": "http://localhost:3000/uploads_logo/logo-1776251515850.png",
    "frameColor": "#333333",
    "tutorialVideoUrl": "/uploads_logo/logo-1776268153160.mp4",
    "resultVideoUrl": "/uploads_logo/logo-1776167996381.mp4",
    "recordingDuration": 20,
    "email_config": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true,
        "user": "YOUR_EMAIL@gmail.com",
        "pass": "YOUR_APP_PASSWORD",
        "fromName": "ScribbleBooth Wedding"
    },
    "titleColor": "#f0e5c7",
    "connectorColor": "#f0e5c7",
    "startTextColor": "#1a0f0a",
    "readyTextColor": "#f0e5c7",
    "reviewTextColor": "#f0e5c7",
    "successTextColor": "#f0e5c7",
    "formLabelName": "Name",
    "formLabelNameColor": "#f0e5c7",
    "formPlaceholderName": "Please input your name",
    "formSubmitText": "SUBMIT",
    "formSubmitTextColor": "#1a0f0a",
    "readyHeaderTitle": "Ready To Play Words?",
    "readyHeaderTitleColor": "#f0e5c7",
    "readyHeaderSubtitle": "Write a simple letter to the Bride and Groom",
    "readyHeaderSubtitleColor": "#f0e5c7",
    "readyBackText": "BACK",
    "readyBackTextColor": "#e7e5d8",
    "reviewRetakeText": "RETAKE",
    "reviewRetakeTextColor": "#e7e5d8",
    "reviewPhotoText": "TAKE A PHOTO",
    "reviewPhotoTextColor": "#1a0f0a",
    "photoHeaderTitle": "Ready for Photo Session?",
    "photoHeaderTitleColor": "#f0e5c7",
    "photoHeaderSubtitle": "Strike a beautiful pose for the camera",
    "photoHeaderSubtitleColor": "#f0e5c7",
    "photoInstructionText": "Look at the camera and smile. <br> Hit the shutter button when you are ready.",
    "photoInstructionTextColor": "#f0e5c7",
    "photoBackText": "BACK",
    "photoBackTextColor": "#e7e5d8",
    "finalHeaderTitle": "Review your session.",
    "finalHeaderTitleColor": "#f0e5c7",
    "finalVideoLabel": "VIDEO",
    "finalPhotoLabel": "PHOTO",
    "finalRetakeAllText": "RETAKE ALL",
    "finalRetakeAllTextColor": "#e7e5d8",
    "finalRetakePhotoText": "RETAKE PHOTO",
    "finalRetakePhotoTextColor": "#e7e5d8",
    "finalUploadText": "UPLOAD BOTH",
    "finalUploadTextColor": "#1a0f0a",
    "successFooterText": "Thank you for being part of this moment",
    "successFooterTextColor": "#cdcdcd",
    "successDoneText": "Done",
    "successDoneTextColor": "#1a0f0a",
    "frameImageUrl": "/uploads_assets/asset-1777994601156.png",
    "overlayImageUrl": "/uploads_assets/asset-1777994601165.png",
    "descPremium": "Enter your details to unveil a personalized wedding experience.",
    "startText": "",
    "emailSubject": "",
    "messageTemplate": "",
    "fontSelector": "luxury",
    "titleFontFamily": "'Luxurious Script', cursive",
    "readyCdText": "",
    "recordingCdText": "",
    "photoCdText": "",
    "idleHeadMode": "title",
    "descColor": "#cdcdcd",
    "showLeftPanel": false,
    "showRightPanel": false,
    "qrResetDuration": 20,
    "subtitleColor": "#f0e5c7",
    "eventDate": "2026-05-23"
}